@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* Variables and font size */

:root {
  font-size: 15px;
  --clr-Red: hsl(0, 78%, 62%);
  --clr-Cyan: hsl(180, 62%, 55%);
  --clr-Orange: hsl(34, 97%, 64%);
  --clr-Blue: hsl(212, 86%, 64%);
  --clr-Shadow: hsla(213, 47%, 67%, 50%);
  --clr-Very-Dark-Blue: hsl(234, 12%, 34%);
  --clr-Grayish-Blue: hsl(229, 6%, 66%);
  --clr-Very-Light-Gray: hsl(0, 0%, 98%);
  --font-size-h1-s: 1.6rem;
  --font-size-h1-l: 2.4rem;
  --font-size-h2: 1.33rem;
  --font-size-features-p: 0.87rem;
  --letter-spacing-h1-l: 0.017rem;
  --letter-spacing-h1-s: 0.011rem;
  --letter-spacing-p: 0.007rem;
  --letter-spacing-features-p: 0.006rem;
  --font-weight-regular: 400;
  --font-weight-bold: 600;
  --font-weight-light: 200;
  --border-radius: 8px;
}

/* General reset and font family */

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Horizontal and vertical centering */

body {
  background-color: var(--clr-Very-Light-Gray);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

h1 {
  color: var(--clr-Very-Dark-Blue);
  font-size: var(--font-size-h1-s);
  letter-spacing: var(--letter-spacing-h1-s);
}

h1 span {
  font-weight: var(--font-weight-light);
}

h2 {
  color: var(--clr-Very-Dark-Blue);
  font-size: var(--font-size-h2);
}

p {
  color: var(--clr-Grayish-Blue);
  letter-spacing: var(--letter-spacing-p);
}

.main-h1, .main-p {
  max-width: 311px;
}

.main-p {
  margin-top: 1rem;
}

.features p {
  font-size: var(--font-size-features-p);
  letter-spacing: var(--letter-spacing-features-p);
  margin-top: .5rem;
}

/* Simple card grid for mobile */

main {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 2.13rem;
}

.features-container {
  margin-top: 4.27rem;
  display: grid;
  place-items: center;
}

.features {
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 1.67rem 0;
  border-radius: var(--border-radius);
  min-height: 222px;
  max-width: 311px;
  box-shadow: var(--clr-Shadow) 0px 15px 30px -11px;

}

.top-line {
  width: 100%;
  height: 4px;
}

/* Card colours */

.features:nth-child(1) .top-line {
  background-color: var(--clr-Cyan);
}

.features:nth-child(2) .top-line {
  background-color: var(--clr-Red);
}

.features:nth-child(3) .top-line {
  background-color: var(--clr-Orange);
}

.features:nth-child(4) .top-line {
  background-color: var(--clr-Blue);
}



.text-icon-margin {
  margin: 1.87rem 2.13rem 2.13rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* <--- This is to force this container
  to stretch the maximum possible height of the div*/
}

.features-text-container {
  text-align: left;
}

.icons {
  flex-grow: 1; /* <--- This is to force this container
  to stretch the maximum possible height of the div*/
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

@media (min-width: 51.2em) {
  h1 {
    font-size: var(--font-size-h1-l);
    letter-spacing: var(--letter-spacing-h1-l);
  }

  .main-h1, .main-p {
    max-width: 540px;
  }

  /* Tablet grid layout with 2 columns */

  .features-container {
    margin-top: 4.27rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .features {
    min-height: 250px;
    max-width: 350px;
    margin: 0;
  }

  .text-icon-margin {
    flex: 1 0 auto;
    margin: 1.87rem 2.13rem 2.13rem;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 75em) {

  /* Desktop grid layout forcing the first and last cards
  to the vertical centre of the two rows */

  .features:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .features:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}